<!DOCTYPE html>
<lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>BCMED Shopping de Todas as Marcas</title>
  <meta name="viewport" content="width=device-width, initial-scale= 1.0, user-scalable=true;">
  <meta property="og:title" content="BCMED Shopping de Todas as Marcas" />
  <meta property="og:description" content="Só na BCMED você encontra TUDO em um só lugar. Seja equipamentos estéticos, móveis clínicos, cosméticos ou equipamentos de fisioterapia. Temos tudo para facilitar a sua vida." />
  <meta property="og:type" content="website" />
 <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
</body>
</html>
  
  <header>
      
<main class="main">   
  
<article>

  <section class="vantagens-home-lista " > <br>
    <div class="slogan"> <a href="#" > <img src="img/txtHeader.svg" alt="É hora de levar o seu negócio ao próximo nível com shopping de todas as marcas."></a></li></div> 
     <div>
</div>

    <div class="box">
    <form action= "" class="form " >
   <fieldset>
    
        <div class="formtittle"></h1>COMPLETE SEU CADASTRO! </h1> <br></div>
      
        <label for="name"></label>
        <input type="text" name="name" placeholder="Nome"id="name" required />
      
        <section>
        <label for="email"></label>
         <input type="email" name="email" placeholder="E-mail" id="email" required />
      </section>

     <div>
        <label for="telefone"></label>
        <input type="telefone" name="telefone"placeholder="Telefone" id="telefone" required />
      </section>
   </fieldset>

    <section class="vantagens-home-lista" > <br>
        <a class="cta1" href="#">ENTRE EM CONTATO</a>
     </section>
 
      </form>

    </article>
   </div>
   </div>
  </main>
</header>

  <section class="vantagens container" data-animate="scroll">
    <h1 class="titulo">O Shopping de Todas as Marcas</h1>
    <div><h1 class="sub-titulo">Só na BCMED você encontra TUDO em um só lugar. Seja equipamentos estéticos, móveis clínicos, cosméticos ou equipamentos de fisioterapia. Temos tudo para facilitar a sua vida.</h1></div><br>
  
    <ul class="vantagens-home-lista">

    <img src="./img/card1.svg" alt="Card Parcele " >

    <img src="./img/card2.svg" alt="Card Pague depois " >
    
    <img src="./img/card3.svg" alt="Card Treinamento " >

    <img src="./img/card4.svg" alt="Card Frete " >
      
    <img src="./img/card5.svg" alt="Card Consulto " >
      
    <img src="./img/card6.svg" alt="Card Pós Vendas " >
    
    </ul>
    <div class="linha"></div>
   <div>
      <a class="cta2" href="#">ENTRE EM CONTATO</a>
    </div> 
  </section>

   <footer>
<div>
   <a href="#" > <img class="d-block img-fluid" src="img/cardsSvg/footer.svg" alt="Logo da Empresa e icones Redes sociais"></a></li></div> 
  </footer>
 </div>
</body>

</html>

